{
  "name": "arrumatronic2000",
  "version": "1.0",
  "description": "Ajeita a coluna",
  "main": "src/index.js",
  "dependencies": {
    "cron": "^2.3.0",
    "puppeteer": "^20.2.1"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
